王立威 w ang  l i  w ei
朱利欧 zh u  l i  os ou
好的 h ao d e
好 h ao
姚班 y ao  b an
请问 q ing w en
是 sh ib
谁 sh ei
对 d ui
什么 sh en m e
的 d e
有 y ou
不用 b u y ong
不 b u
谢谢 x ie x ie
不用了 b u y ong  l e
算了 s uan l e
算了吧 s uan l e b a
想 x iang
不想 b u x iang
哪些 n a x ie
课程 k e ch eng
没有 m ei y ou
课 k e
目标 m u b iao
上课 sh ang k e
时间 sh ib j ian
时候 sh ib h ou
研究方向 y an j iu  f ang x iang
怎么样 z en m e y ang
算法设计 s uan f a  sh e j i
交叉信息院 j iao ch a  x in x i  uxs an
姚期智 y ao  q i  zh ib
算法分析 s uan f a  f en x i
计算复杂性 j i s uan  f u z a x ing
通讯复杂性 t ong x uxn  f u z a x ing
密码协议 m i m a  x ie y i
量子计算 l iang z if  j i s uan
挖掘 w a j uxe
自然语言处理 z if r an uxs ux y an  ch u l i
自然语言 z if r an uxs ux y an
机器学习 j i q i  x uxe x i
统计力学 t ong  j i  l i  x uxe
助理教授 zh u l i  j iao sh ou
量子信息 l iang z if  x in x i
量子多体理论 l iang  z if  d uo  t i  l i  l un
德梅洛 d e  m ei l uo
杰拉尔 j ie  l a  er
顾麦然 g u  m ai  r an
华强胜 h ua  j iang  sh eng
黄隆波 h uang  l ong  b o
网络科学 w ang l uo  k e x uxe
随机网络优化 s ui j i  w ang l uo  y ou h ua
随机学习 s ui j i  x uxe x i
低延时信息系统控制理论 d i  y an sh ib  x in x i x i t ong  k ong zh ib  l i l un
数据中心网络 sh u  j ux  zh ong  x in  w ang  l uo
量子信息科学 l iang z if  x in x i k e x uxe
算法设计与分析 s uan f a  sh e j i  uxs ux  f en x i
数据库 sh u j ux k u
在线学习与优化 z ai x ian  x uxe x i  uxs ux  y ou h ua
随机优化与组合优化 s ui j i  y ou h ua  uxs ux  z u h e  y ou h ua
计算复杂性和密码学 j i s uan  f u z a x ing  h e  m i m a x uxe
复杂性理论和组合数论 f u z a x ing  l i l un  h e  z u h e  sh u l un
基于超导的量子计算 j i uxs ux  ch ao d ao  d e  l iang z if  j i s uan
人工智能 r en g ong zh i n eng
金奇奂 j in  j i  m ian
李建 l i  j ian
马雄峰 m a  x iong  f eng
伯里克利 b o  l i  k e  l i
帕帕 p a  p a
许荣 x ux  r ong
孙麓岩 s un  l u  y an
唐平中 t ang  p ing  zh ong
谈亦东 t an  y i  d ong
多主体系统 d uo  zh u t i  x i t ong
电子商务 d ian z if sh ang w u
计算经济学 j i s uan  j ing j i x uxe
博弈论 b o  y i  l un
机制设计 j i zh ib  sh e j i
计算理论 j i s uan  l i l un
逻辑和组合论 l uo j i  h e  z u h e  l un
论证复杂性 l un zh eng  f u z a x ing
可满足性和代数复杂性 k e  m an z u  x ing  h e  d ai sh u  f u z a x ing
温子刚 w en  z if  g ang
计算学习理论 j i s uan  x uxe x i  l i l un
密码的基础学 m i m a  d e  j i ch u  x uxe
机器翻译 j i q i f an y i
杨升浩 y ang  sh eng  h ao
分布式系统 f en  b u  sh ib  j i  t ong
云计算 uxs en  j i s uan
系统监控与调试 j i  t ong  j ian  k ong  uxs ux  d iao  sh ib
大数据 d a  sh u j ux
网络编码 w ang l uo  b ian m a
编码理论和通信网络 b ian m a  l i l un  h e  t ong x in  w ang l uo
信息理论 x in x i  l i l un
翁文康 w eng  w en  k ang
量子信息理论 l iang z if  x in x i  l i l un
凝聚态物理 n ing  j ux  t ai  w u  l i
激子动力学 j i  z if  d ong  l i  x uxe
物理学基本问题 w u l i x uxe  j i b en  w en t i
曾坚阳 c eng  j ian  y ang
计算生物学 j i s uan  sh eng w u x uxe
常秀英 ch ang  x iu y ing
助理研究员 zh u l i  y an j iu uxs an
吴浩铮 w u  h ao  zh eng
量子光学和冷原子物理 l iang  z if  g uang  x uxe  h e  l eng  uxs an  z if  w u  l i
自旋比特量子操作 z if  x uxan  b i  t e  l iang  z if  c ao  z uo
纳米自旋电子器件 n a  m i  z if  x uxan  d ian  z if  q i  j ian
王永才 w ang  y ong  c ai
压缩感知 y a s uo  g an zh ib
智能电网 zh ib n eng  d ian w ang
尹璋琦 y in  zh ang  q i
量子光学 l iang  z if  g uang  x uxe
张静宁 zh ang  j ing  n ing
兼职教授 j ian zh ib  j iao sh ou
陈卫 ch en  w ei
冯建华 f eng  j ian h ua
胡事民 h u  sh ib  m in
李志远 l i  zh ib  uxs an
吴建平 w u  j ian  p ing
朱诗亮 zh u  sh ib  l iang
何丽 h e  l i
廉茶铉 l ian  ch a  x uan
操作系统 c ao z uo x i t ong
计算机入门 j i s uan j i  r u m en
清华学堂 q ing h ua  x uxe t ang
程序设计与算法基础 ch eng x ux sh e j i  uxs ux  s uan f a  j i ch u
程设 ch eng  sh e
计入门 j i r u  m en
高等计算机图形学 g ao d eng  j i s uan j i  t u x ing x uxe
计算机图形学 j i s uan j i  t u x ing x uxe
图形学 t u x ing x uxe
陈渝 ch en  uxs ux
云计算与软件工程 uxs en  j i  s uan  uxs ux  r uan  j ian  g ong  ch eng
习题课 x i  t i  k e
人类和机器的语音交流 r en l ei  h e  j i q i  d e  uxs ux y in  j iao l iu
郑波 zh eng  b o
王子贺 w ang z if  h e
计算机应用数学 j i s uan j i  y ing y ong  sh u x uxe
信息论与网络编码 x in x i l un  uxs ux  w ang l uo  b ian m a
分布式计算 f en  b u  sh ib  j i  s uan
密码学基础 m i m a x uxe  j i ch u
机器学习与模式识别 j i  q i  x uxe  x i  uxs ux  m o  sh ib  sh ib  b ie
当前计算机研究热门课题 d ang q ian  j i s uan j i  y an j iu  r e m en  k e t i
王跃宣 w ang  uxs uxe  x uxan
