姚期智
算法分析
计算复杂性
通讯复杂性
密码协议
量子计算
Chiribella
Giulio
de
Melo
Gerard
挖掘
自然语言处理
自然语言
机器学习
统计力学
助理教授
量子信息
量子多体理论
Hamma
Alioscia 
德梅洛
杰拉尔
Alioscia
顾麦然
华强胜
黄隆波
网络科学
随机网络优化
随机学习
低延时信息系统控制理论
数据中心网络
量子信息科学
算法设计与分析
数据库
在线学习与优化
随机优化与组合优化
计算复杂性和密码学
复杂性理论和组合数论
基于超导的量子计算
人工智能
金奇奂
李建
马雄峰
伯里克利
帕帕
许荣
孙麓岩
唐平中
谈亦东
多主体系统
电子商务
计算经济学
博弈论
机制设计
计算理论
计算复杂性
逻辑和组合论
论证复杂性
可满足性和代数复杂性
温子刚
计算复杂性
计算学习理论
密码的基础学
徐佳	
机器翻译
徐葳
杨升浩
分布式系统
云计算
系统监控与调试
大数据
数据中心网络
杨升浩
网络编码
编码理论和通信网络
信息理论
翁文康
量子信息理论
凝聚态物理
激子动力学
物理学基本问题
曾坚阳
计算生物学
机器学习
大数据
常秀英
助理研究员
吴浩铮
量子光学和冷原子物理
宋祎璞
自旋比特量子操作
纳米自旋电子器件
王永才
压缩感知
智能电网
尹璋琦
量子光学
张静宁
兼职教授
陈卫
Ekert
Artur
冯建华
胡事民
李志远
Moscibroda
Thomas
吴建平
楊偉豪
朱诗亮
何丽
廉茶铉
操作系统
计算机入门
清华学堂
清华学堂102
清华学堂112
清华学堂117
程序设计与算法基础
程设
计入门
高等计算机图形学
图形学
陈渝
云计算与软件工程
习题课
人类和机器的语音交流
郑波
王子贺
计算机应用数学
博弈论
网络科学
信息论与网络编码
分布式计算
计算理论
密码学基础
机器学习与模式识别
计算生物学
当前计算机研究热门课题
王跃宣
